
<!DOCTYPE html>
<html lang="zh-ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>博客简易搭建 - Lulu.博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一个人之所以幸福，并不是他得天独厚，只是那个人心想着幸福，为忘记痛苦而努力，为变得幸福而努力.,一： 准备工作    · 拥有一个github账号，没有的话可以去注册一个：https://github.com    · 安装node.js可自行下载： https://nodejs.org/zh,"> 
    <meta name="author" content="Daryll"> 
    <link rel="alternative" href="atom.xml" title="Lulu.博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Lulu.博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">博客简易搭建</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" target="_blank" rel="noopener" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" target="_blank" rel="noopener" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;" target="_blank" rel="noopener"><b>「 </b>Article<b> 」</b></a>
                
                December 17, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/17/%E5%8D%9A%E5%AE%A2%E7%AE%80%E6%98%93%E6%90%AD%E5%BB%BA/" title="博客简易搭建" class="">博客简易搭建</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                <span id="/2019/12/17/博客简易搭建/" class="leancloud_visitors" data-flag-title="博客简易搭建">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <i class="leancloud-visitors-count">1000000</i>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>一： 准备工作<br>    · 拥有一个github账号，没有的话可以去注册一个：<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a><br>    · 安装node.js可自行下载： <a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/download/</a><br>    · 安装git for windows（或者其它git客户端）:  <a href="https://git-scm.com/downloads/" target="_blank" rel="noopener">https://git-scm.com/downloads/</a><br>    · 网盘（git+node.js安装包）链接：  <a href="https://pan.baidu.com/s/18XnUFJ108uKe283Zbk7Zsw" target="_blank" rel="noopener">https://pan.baidu.com/s/18XnUFJ108uKe283Zbk7Zsw</a> 提取码： j15y </p>
<pre><code>本次搭建所使用的环境：
    · Windows7
    · node.js -v12.10.0
    · git -v2.23.0
    · hexo -v3.9.0
文本编译：
    Notepad++
（文中 “##” 表注释，可忽略）</code></pre><p>二：搭建Github<br>    新建一个《用户名.github.io》的Lirbrary，比如说，如果你的github用户名是Blog，那么你就新建Blog.github.io的Library（用户名必须同你的github用户名一样，其它名称无效），将来你的网站访问地址就是 <a href="https://Blog.github.io" target="_blank" rel="noopener">https://Blog.github.io</a> 了。</p>
<pre><code>几个注意的地方：
    github注册的邮箱需要验证，否则不会成功;
    仓库名字必须是：username.github.io，其中username是你github的用户名;

    创建成功后，默认会在你这个仓库里生成一些示例页面-可忽略.</code></pre><p>三：配置SSH key<br>    （之前已安装好git，在C:盘或者D:盘-根目录新建一个文件夹进入，鼠标右击选择Git Bash Here进行编辑，此处随个人喜好）</p>
<pre><code>输入：（##为注释）
    $ cd  ~/.ssh  ## 检查本机是否已经存在ssh秘钥

如果提示：
    No such file or directory  说明你是第一次使用git。

输入：
    $ ssh-keygen -t rsa -C “邮箱地址”

为了访问方便，建议一路Enter,最后得到信息：
    Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub.
    最终会生成一个文件在C:\Users用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本或者其他编译器打开并复制里面的内容，打开你的github主页，进入设置settings -&gt; SSH and GPG keys -&gt;(SSH keys) New SSH key，将刚复制的内容粘贴到key那里，title可随便填(也可不填)，保存即可。

测试是否添加成功：
    输入：
        $ ssh -T git@github.com  ## 注意邮箱地址不要写错

    如果提示：
        Are you sure you want to continue connecting (yes/no)?

    输入: yes 然后会看到：
        Hi liuxianan! You&apos;ve successfully authenticated, but GitHub does not provide shell access.

    看到这个信息说明SSH已配置成功！
    此时你还需要进行配置：
    输入：
        $ git config --global user.name “github用户名”  ## 填写你github用户名
        $ git config --global user.email “github邮箱地址”  ## 填写你github注册的邮箱</code></pre><p>四：安装Npm、Hexo<br>        官网：<a href="https://hexo.io" target="_blank" rel="noopener">https://hexo.io</a></p>
<pre><code>初始化：
    可新建一个文件夹（名字自己随便取），比如我的是D：\GitLibrary，由于这个文件夹将来就作为存放代码的地方，所以最好不要随便放。
    （例： 进入D:盘新建的文件夹GitLibrary，鼠标右击选择Git Bash Here进行编译）
安装 Npm:
    输入：
        $ npm install
        $ npm install -g hexo-cli  
安装Hexo:
    输入：
        $ hexo init
    成功会出现提示如下！
        INFO Start blogging with Hexo!

    执行完hexo init会自动下载一些文件到该目录下。
初始化hexo后，在该目录下source目录会自生成一个hello-world.md的文件，可直接执行以下命令启动服务：
    输入：
        $ hexo g  ##生成（hexo generate简写）
        $ hexo s  ##启动服务（hexo server简写）

    出现提示：
        INFO  Start processing
        INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.

    打开浏览器访问 http://localhost:4000 即可看到一个精简版的网页。

    主题修改，可访问官网：
        官网： https://hexo.io/themes/</code></pre><p>五：部署Hexo<br>        先配置根目录下_config.yml中相关的部分（使用编译器打开）：</p>
<pre><code>## Site
    title:  标题 
    subtitle:  副标题
    description: 描述
    author: 名称
    language: zh-ch 
    timezone: Asia/Shanghai 
配置deploy部署（repo处url修改成您自己的github-urll地址）
    deploy: 
       type: git  
       repo: https://github.com/scrupulousLy/scrupulousLy.github.io.git   
       branch: master  

注：编辑时切记在( : ) 后添加一个空格，完成后保存。
    （如果遇到无法上传可将该处修改为 repo：git@github.com:scrupulousLy/scrupulousLy.github.io.git）</code></pre><p>六：发表博客<br>        执行hexo 命令：<br>            $ hexo new 测试文章<br>            # 注: 如果标题存在空格需要加上双引号” “.<br>        出现：<br>            INFO Created: D:\GitLibrary\source_posts\测试文章.md<br>        根据路径可找到该文件，打开编译器可进行编译。<br>        保存后执行下列hexo命令：<br>            $ hexo clean  ##清楚缓存<br>            $ hexo g  ##生成<br>            $ hexo s  ##预览    </p>
<pre><code>此时，打开浏览器访问 http://localhost:4000，你会发现刚才的文章已经发布成功了。
执行博客部署。
    $ hexo d ##进行部署 
执行时会出现一个错误提示。
    Deployer not found：github  或者 Deployer not found： git
这是缺少一个插件：
    输入：
        $ npm install hexo-deployer-git --save
安装完，再次执行hexo d 部署成功。    </code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Daryll</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            Daryll
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-ch';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
                appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
